<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>120</y><w>200</w><h>120</h></coordinates><panel_attributes>static Utils
-
List&lt;Object&gt; dings
List&lt;Automobile&gt; autos
List&lt;IFlyables&gt; flyables
List&lt;ISwimmables&gt; swimmables
int iIdCounter
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>270</y><w>150</w><h>90</h></coordinates><panel_attributes>Vehicle
-
double speed
-
abstract void Park()
virtual void Clean()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>430</y><w>150</w><h>70</h></coordinates><panel_attributes>Automobile
-
-
Drive()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>350</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>560</y><w>150</w><h>60</h></coordinates><panel_attributes>Amphibious
-
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>490</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>430</y><w>150</w><h>70</h></coordinates><panel_attributes>Airplane
-
-

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>350</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>560</y><w>150</w><h>60</h></coordinates><panel_attributes>Airtaxi
-
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>490</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>430</y><w>160</w><h>70</h></coordinates><panel_attributes>Boat
-
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>350</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;270;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>270</y><w>140</w><h>80</h></coordinates><panel_attributes>Dragon
-
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>450</x><y>70</y><w>60</w><h>100</h></coordinates><panel_attributes>/IFlyable/
--
Fly()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>150</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;10;10;120</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>600</x><y>70</y><w>80</w><h>100</h></coordinates><panel_attributes>/ISwimmable/
--
Swimm()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>140</y><w>110</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;60;240;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>140</y><w>550</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>530;10;520;460;490;490;70;490;70;400;50;400;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>150</y><w>280</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>210;10;260;110;260;240;150;240;150;360;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>150</y><w>210</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;190;110;190;220;50;220;10;280</additional_attributes></element><element><id>Text</id><coordinates><x>320</x><y>20</y><w>400</w><h>40</h></coordinates><panel_attributes>halign=center
fontsize=24
style=wordwrap
*Project InterDingsda*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>30</x><y>660</y><w>420</w><h>20</h></coordinates><panel_attributes>File 20191216°1733, InterDingsda phase 2, created at umletino.com</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>290</x><y>70</y><w>80</w><h>120</h></coordinates><panel_attributes>/ICountable/
--
int ID
string Me
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>150</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>150</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;120;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>30</y><w>200</w><h>80</h></coordinates><panel_attributes>static Program
-
-
void Main()
void Go()</panel_attributes><additional_attributes></additional_attributes></element></diagram>