<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>40</y><w>150</w><h>140</h></coordinates><panel_attributes>/Dingsda/
-
static List&lt;&gt; dings
static List&lt;&gt; autos
static List&lt;&gt; flyables
static List&lt;&gt; swimmables
string Me
-
Dingsda()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>250</y><w>150</w><h>90</h></coordinates><panel_attributes>Vehicle
-
double speed
-
abstract void Park()
virtual void Clean()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>170</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>400</y><w>150</w><h>70</h></coordinates><panel_attributes>Automobile
-
-
Drive()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>330</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>530</y><w>150</w><h>60</h></coordinates><panel_attributes>Amphibious
-
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>460</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>400</y><w>150</w><h>70</h></coordinates><panel_attributes>Airplane
-
-

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>330</y><w>230</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;40;190;40;210;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>530</y><w>150</w><h>60</h></coordinates><panel_attributes>Airtaxi
-
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>460</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;40;220;40;230;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>400</y><w>160</w><h>60</h></coordinates><panel_attributes>Boat
-
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>330</y><w>380</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;30;310;30;360;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>240</y><w>140</w><h>80</h></coordinates><panel_attributes>Dragon
-
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>170</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;40;190;40;200;70</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>410</x><y>40</y><w>60</w><h>100</h></coordinates><panel_attributes>/IFlyable/
--
Fly()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>120</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;80;40;10;90;10;120</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>560</x><y>40</y><w>80</w><h>100</h></coordinates><panel_attributes>/ISwimmable/
--
Swimm()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>110</y><w>80</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;60;190;10;230;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>110</y><w>500</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>480;10;480;400;420;490;120;490;120;410;20;410;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>120</y><w>110</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;80;200;40;220;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>120</y><w>130</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;100;190;20;220;10;280</additional_attributes></element><element><id>Text</id><coordinates><x>220</x><y>0</y><w>230</w><h>40</h></coordinates><panel_attributes>halign=center
fontsize=18
style=wordwrap
Project Interdingsda</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>40</x><y>630</y><w>350</w><h>20</h></coordinates><panel_attributes>File 20191212°1211</panel_attributes><additional_attributes></additional_attributes></element></diagram>